sudo dhcpcd -d wlan0
sudo reboot
cd src/mupdf/
git status
git pull
ls
vim Makerules 
cd source/
ls
cd pdf/
ls
vim pdf-field.c 
vim pdf-xobject.c 
vim ../../include/mupdf/pdf.h 
vim ../../include/mupdf/pdf/appearance.h 
vim ../../include/mupdf/pdf/page.h 
vim ../../include/mupdf/pdf.h 
vim ../../include/mupdf/fitz.h 
vim ../../include/mupdf/fitz/colorspace.h 
vim ../../include/mupdf/fitz/shade.h 
vim ../../include/mupdf/fitz/display-list.h 
vim ../../include/mupdf/fitz/shade.h 
git grep struct fz_rect_s
git grep 'struct fz_rect_s'
git grep 'struct fz_rect'
git grep 'fz_rect'
git grep 'fz_rect' ../../include/mupdf/
git grep 'struct fz_rect_s' ../../include/mupdf/
vim ../../include/mupdf/fitz/math.h 
git grep 'background' ../../include/mupdf/
git grep 'background' 
cd ../..
ls
ls scripts/
ls resources/
ls resources/pdf/
vim resources/pdf/names.txt 
make
git status
make clean
make
vim source/fitz/load-jpx.c 
fg
git grep stream_block
vim source/fitz/load-jpx.c 
find . -name .*.sw?
fg
fg
fg
make
vim /usr/include/jbig2.h 
pacman -Ss memento
make -DJBIG2_NO_MEMENTO
vim Makefile 
vim Makerules 
build=native make
build=debug make
build=memento make
man cpp
echo $CPATH
CPATH=${HOME}/proj/mupdf/include/mupdf
make
vim source/fitz/filter-jbig2.c 
find . -name jbig2.h
fg
pacman -Ss jbig2
git stat
git status
fg
make clean
make
git log
ls
ls platform/
ls platform/x11/
vim platform/x11/x11_main.c 
git grep 0x
rm build/* -rf
fg
ture
true
echo $?
true
if[ $? -eq 0 ]; then echo foo; fi
true
if [ $? -eq 0 ]; then echo foo; fi
fg
mupdf doc/fict/bs/bs--tsa01.pdf 
rm music/retro_promenade/the_next_peak/Metavari\ -\ The\ Next\ Peak\ Vol\ III\ \(Twin\ Peaks\ Tribute\)\ -\ 05\ Oh\ Diane\ \(What\ We\ Need\ Now\ Is\ Magic\).mp3 
rm music/retro_promenade/the_next_peak/Femmepop\ -\ The\ Next\ Peak\ Vol\ III\ \(Twin\ Peaks\ Tribute\)\ -\ 09\ Audrey.mp3 
rm music/retro_promenade/the_next_peak/The\ Deathless\ -\ The\ Next\ Peak\ Vol\ I
bc <<< "k=3; k^4 + 4k^2 + 11"
python <<< "k=3; k^4 + 4k^2 + 11"
bc <<< "k=3; k**4 + 4k**2 + 11"
python <<< "k=3; k**4 + 4k**2 + 11"
python <<< "k=3; k**4 + 4*k**2 + 11"
python <<< "k=3; print k**4 + 4*k**2 + 11"
python <<< 'k=3; n = k**4 + 4*k**2 + 11; print n + " = " + (n / k) + "k"'
python <<< 'k=3; n = k**4 + 4*k**2 + 11; print(n, " = ", (n / k), "k")'
python <<< 'k=3; n = k**4 + 4*k**2 + 11; print(n, " = ", (n / k) + "k")'
python <<< 'k=3; n = k**4 + 4*k**2 + 11; print(str(n) +  " = " + str(n / k) + "k")'
python <<< 'k=3; n = k**4 + 4*k**2 + 11; print(str(n) +  " = " + str(n / 16) + "(16)")'
python <<< 'k=5; n = k**4 + 4*k**2 + 11; print(str(n) +  " = " + str(n / 16) + "(16)")'
python <<< 'k=5; n = k**4 + 4*k**2 + 11; print(str(n) +  " = " + str(float(n) / 16.0) + "(16)")'
python <<< 'k=5; n = k**4 + 4*(k**2) + 11; print(str(n) +  " = " + str(float(n) / 16.0) + "(16)")'
python <<< 'k=7; n = k**4 + 4*(k**2) + 11; print(str(n) +  " = " + str(float(n) / 16.0) + "(16)")'
python <<< 'k=9; n = k**4 + 4*(k**2) + 11; print(str(n) +  " = " + str(float(n) / 16.0) + "(16)")'
python <<< 'k=11; n = k**4 + 4*(k**2) + 11; print(str(n) +  " = " + str(float(n) / 16.0) + "(16)")'
python <<< 'k=13; n = k**4 + 4*(k**2) + 11; print(str(n) +  " = " + str(float(n) / 16.0) + "(16)")'
python <<< 'k=15; n = k**4 + 4*(k**2) + 11; print(str(n) +  " = " + str(float(n) / 16.0) + "(16)")'
bc <<< "3 * 18"
bc <<< "3 * 24"
bc <<< "scale = 9; 48 / 8"
bc <<< "scale = 9; 48 / 3"
python <<< "for r in range(7):; print(str(r) + ": " + str(r**4 +  2r**3 + 4r**2 + 3r + 2)"
python <<< "r = 0; print(str(r) + ": " + str(r**4 +  2r**3 + 4r**2 + 3r + 2)"
python <<< 'r = 0; print(str(r) + ": " + str(r**4 +  2r**3 + 4r**2 + 3r + 2)'
python <<< 'for r in range(7):; print(str(r) + ": " + str(r**4 +  2*r**3 + 4*r**2 + 3*r + 2)'
python <<< 'for r in range(7):print(str(r) + ": " + str(r**4 +  2*r**3 + 4*r**2 + 3*r + 2)'
python <<< 'for r in range(7):
    print(str(r) + ": " + str(r**4 +  2*r**3 + 4*r**2 + 3*r + 2)'
python <<< 'for r in range(7):; { print(str(r) + ": " + str(r**4 +  2*r**3 + 4*r**2 + 3*r + 2)}'
python <<< 'r = 0; print(r**4 +  2*r**3 + 4*r**2 + 3*r + 2)'
python <<< 'for r in range(7): print(str(r) + ": " + str(r**4 +  2*r**3 + 4*r**2 + 3*r + 2))'
python <<< 'for r in range(7): { print(str(r) + ": " + str(r**4 +  2*r**3 + 4*r**2 + 3*r + 2)) }'
python <<< 'for r in range(7):; { print(str(r) + ": " + str(r**4 +  2*r**3 + 4*r**2 + 3*r + 2)) }'
python <<< 'for r in range(7): print(str(r) + ": " + str(r**4 +  2*r**3 + 4*r**2 + 3*r + 2))'
python <<< 'for r in range(7): n = r**4 +  2*r**3 + 4*r**2 + 3*r + 2; print(str(r) + ": " + str(n)) + " = " + str(float(n / 8)) + "(8)")'
python <<< 'for r in range(7): n = r**4 +  2*r**3 + 4*r**2 + 3*r + 2; print(str(r) + ": " + str(n))'
python <<< 'for r in range(7): n = r**4 +  2*r**3 + 4*r**2 + 3*r + 2; print(str(r) + ": " + str(n) + " = " + str(float(n / 8)) + "(8)")'
python <<< 'for r in range(8): n = r**4 +  2*r**3 + 4*r**2 + 3*r + 2; print(str(r) + ": " + str(n) + " = " + str(float(n / 8)) + "(8)")'
python <<< 'for r in range(8): n = r**4 +  2*r**3 + 4*r**2 + 3*r + 2; print(str(r) + ": " + str(n) + " = " + str(float(n) / 8) + "(8)")'
python <<< 'for r in range(8): n = r**4 +  2*r**3 + 4*r**2 + 3*r + 2; print(str(r) + ": " + str(n) + " = " + str(float(n) / 2) + "(2)")'
python <<< 'for r in range(8): n = 16(r**4 +  2*r**3 + 4*r**2 + 3*r + 2); print(str(r) + ": " + str(n) + " = " + str(float(n) / 8) + "(2)")'
python <<< 'for r in range(8): n = 16*(r**4 +  2*r**3 + 4*r**2 + 3*r + 2); print(str(r) + ": " + str(n) + " = " + str(float(n) / 8) + "(2)")'
python <<< 'for r in range(8): n = 16*(r**4 +  2*r**3 + 4*r**2 + 3*r + 2); print(str(r) + ": " + str(n) + " = " + str(float(n) / 8) + "(8)")'
crun 'int x = 143, y = 227; printf("%d = %d(%d) + %d", y, y/x, x, y%x);'
crun 'int x = 143, y = 227; printf("%d = %d(%d) + %d\n", y, y/x, x, y%x);'
crun 'int x = 143, y = 227; printf("%d = %d(%d) + %d\n", y/x, y, x, y%x);'
crun 'int x = 143, y = 227; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
bc <<< "143 + 84"
crun 'int x = 84, y = 143; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
bc <<< "84 + 59"
crun 'int x = 59, y = 84; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 25, y = 59; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 9, y = 25; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 7, y = 9; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
./proj/erlang/crypto/euclid.sh 
./proj/erlang/crypto/euclid.sh 227 143
bc <<< "143 * 227"
crun 'int x = 306, y = 657; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 45, y = 306; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 36, y = 45; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 9, y = 36; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
bc <<< "scale = 9; (306 * 657)/9"
crun 'int x = 272, y = 1479; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
./proj/erlang/crypto/euclid.sh 306 657
crun 'int x = 272, y = 1479; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 229, y = 272; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 272, y = 1479; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 119, y = 272; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 272, y = 1479; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 119, y = 272; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 34, y = 119; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 17, y = 34; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
./proj/erlang/crypto/euclid.sh 1479 272
bc <<< "scale = 9; (1479 * 272) / 17"
crun 'int x = 56, y = 72; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 16, y = 1; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
bc <<< "56*4 + 72*(-3)"
bc <<< "56*(4 + 72) + 72*(-3 - 56))"
bc <<< "56*(4 + 72) + 72*(-3 - 56)"
crun 'int x = 24, y = 138; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 18, y = 24; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
./proj/erlang/crypto/euclid.sh 24 138
bc <<< "24*6 + 138*(-1)"
crun 'int x = 119, y = 272; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 34, y = 119; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 17, y = 34; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
./proj/erlang/crypto/euclid.sh 119 272
crun 'int x = 1769, y = 2378; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 609, y = 1769; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 551, y = 609; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 58, y = 551; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
crun 'int x = 29, y = 58; printf("%d = %d(%d) + %d\n", y, x, y/x, y%x);'
551 = 58(9) + 29
./proj/erlang/crypto/euclid.sh 1769 2378
bc <<< "1769 * 39 + 2378 * -29"
ip a
acpi
ls
mupdf 346exam1rev.pdf 
grep arrangement /usr/share/dict/words.debian 
cd firefox/
ls
man unzip
mkdir ../music/retro_promenade
mkdir ../music/retro_promenade/the_next_peak
unzip Retro\ Promenade\ Various\ Artists\ -\ The\ Next\ Peak\ Vol\ I\ \(Twin\ Peaks\ Tribute\).zip -l -d ../music/retro_promenade/the_next_peak/
unzip -l Retro\ Promenade\ Various\ Artists\ -\ The\ Next\ Peak\ Vol\ I\ \(Twin\ Peaks\ Tribute\).zip -d ../music/retro_promenade/the_next_peak/
man unzip
unzip -LL Retro\ Promenade\ Various\ Artists\ -\ The\ Next\ Peak\ Vol\ I\ \(Twin\ Peaks\ Tribute\).zip -d ../music/retro_promenade/the_next_peak/
ls ../music/retro_promenade/
ls ../music/retro_promenade/the_next_peak/
unzip Retro\ Promenade\ -\ The\ Next\ Peak\ Vol\ II\ \(Twin\ Peaks\ Tribute\).zip -LL -d ../music/retro_promenade/the_next_peak/
unzip Retro\ Promenade\ -\ The\ Next\ Peak\ Vol\ II\ \(Twin\ Peaks\ Tribute\).zip -d ../music/retro_promenade/the_next_peak/
unzip Retro\ Promenade\ -\ The\ Next\ Peak\ Vol\ III\ \(Twin\ Peaks\ Tribute\).zip -d ../music/retro_promenade/the_next_peak/
ping 8.8.8.8
bc <<< "6 ^ 3"
bc <<< "5 ^ 3"
bc <<< "4 ^ 3"
bc <<< "125 / 7"
bc <<< "17 * 7"
bc <<< "17 * 7 + 6"
bc <<< "216 / 7"
bc <<< "30 * 7"
bc <<< "30 * 7 + 6"
acpi
bc <<< "7 * 3^3 + 5 * 3"
bc <<< "scale = 9; (7 * 3^3 + 5 * 3) / 6"
bc <<< "7 * 4^3 + 5 * 4"
bc <<< "scale = 9; (7 * 4^3 + 5 * 4) / 6"
bc <<< "7 * 5^3 + 5 * 5"
bc <<< "scale = 9; (7 * 5^3 + 5 * 5) / 6"
acpi
acpi
mupdf 346exam1rev.pdf 
cd ..
mupdf 346exam1rev.pdf 
ssh ada.cs lpr -P fabc8802bw1 < ~/classes/mth346--number_theory/hw2.pdf 
mupdf 346exam1rev.pdf 
ls
rm 346*
ls 737032714/
ls 737032714/737032714/
rm -r 737032714/
ls
mupdf 9503016v1.pdf 
ls
mupdf H.264_MPEG4_Tutorial.pdf 
ls
rm H.264_MPEG4_Tutorial.pdf 
mupdf DIC_H264_07.pdf 
rm DIC_H264_07.pdf 
ls
rm seL4-manual.pdf 
mupdf SoftwareManual.pdf 
ls
rm smidriver-class-package-v3.0.tar 
mupdf 01013859.pdf\?tp\=\&arnumber\=1013859\&isnumber\=21836 
ls
ls | grep P
mupdf 2250-4406-1-PB.pdf 
acpi
grep happenning /usr/share/dict/words.debian 
grep happening /usr/share/dict/words.debian 
acpi
sleepmem
sleepmem
sleepmem
sleepmem
acpi
sleepmem
pacman -Ss bandcamp
ssh maserati.cs
scp .screenrc mumbai:
ssh ada.cs lpr -P fabc8802bw1 < firefox/presign.pdf
ssh ada.cs lpr -P fabc8802bw1 < presign.pdf
ls | grep fire
